# HOSTEL_APP_DEMO_ADMIN

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/techsays/hostel/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: btn_rect_grey_black.xml  btn_rounded_accent.xml  btn_rounded_white_green.xml  circularbordersolid1.xml  custom_alert1.xml  gradient.xml  homebutton.xml  ic_checkmark.xml  ic_drawer_bg_shape1.xml  mail.xml  nav_tint1.xml
app/src/debug/res/drawable-v24/: bell.xml  btn_corner2.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/techsays/hostel/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/in/techsays/hostel/About_Us/: About.java
app/src/main/java/in/techsays/hostel/Adapter/: Homelist.java  MyFirebaseMessagingService.java  Payment_Adapter.java  Payment_Admin_View_ViewHolder.java  Todaypayment.java
app/src/main/java/in/techsays/hostel/Animation/: ViewAnimation.java
app/src/main/java/in/techsays/hostel/Approve_details/: Approve.java
app/src/main/java/in/techsays/hostel/Contact_Us/: Contact.java
app/src/main/java/in/techsays/hostel/Filter/: Filter.java
app/src/main/java/in/techsays/hostel/Filter_ammounu_day_by_day/: Filter_ammount.java
app/src/main/java/in/techsays/hostel/Home/: Due_date_Today_Fragment.java  DuedateFragment.java  HomeFragment.java  Home_Fragment.java  Home_main.java  NoticeFragment.java  Notification_Fragment.java  NotificationsFragment.java  PaymentFragment.java  ProfileFragment.java  Today_payment_Fragment.java  TodaypaymentFragment.java  User_detais_Fragment.java  UserdetaisFragment.java
app/src/main/java/in/techsays/hostel/Location/: Location_Home.java  (+1 more)
app/src/main/res/color/: color_state_green.xml
app/src/main/res/drawable/: bg_multisection.xml  round.xml
app/src/main/res/layout/: activity_about.xml  activity_ammountfillter.xml  activity_approve.xml  activity_contact.xml  activity_fiter.xml  activity_home.xml  activity_location__home.xml  activity_login.xml  activity_one_mount_payments.xml  activity_passwored.xml  activity_payment__view__admin.xml  activity_payment_view_user.xml  activity_previous_mount_payments.xml  activity_settings_home.xml  activity_splash_home.xml  add_cash_manually.xml  botamsheet_logot.xml  botamsheet_todaymmount.xml  botamsheet_total_amount.xml  choose_date.xml  dailog_logout.xml  dilog_apporve.xml  dilog_confirem_msg.xml  dilog_rating.xml  edit_more_user_details.xml  fragment_duedate.xml  fragment_home.xml  fragment_notice.xml  fragment_notifications.xml  fragment_payment.xml  fragment_profile.xml  fragment_todaypayment.xml  home_list_view_more.xml  list_home.xml  navigation.xml  navtop.xml  no_new_addmisions.xml  one_mounth_pay.xml  payment_list.xml  payment_list_admin_view.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/techsays/hostel/: ExampleUnitTest.java
(+10 files in other folders)
