<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:layout_marginLeft="@dimen/spacing_large"
            android:clickable="false"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_middle"
             app:cardCornerRadius="13dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/adminusrimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:src="@drawable/user_image" />

                <TextView
                    android:id="@+id/adminusrname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="Betty C"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey_90" />

                <TextView
                    android:id="@+id/adminusremail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u0040betty.c"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_40" />


                <TextView
                    android:id="@+id/adminusrroomnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u0040betty.c"
                    android:layout_marginTop="@dimen/padding_10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_40" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/callpersondirectuserlist"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@color/green_A700"
                        app:srcCompat="@drawable/ic_phone_24" />

                    <View
                        android:layout_width="@dimen/spacing_xlarge"
                        android:layout_height="0dp" />

                    <ImageButton
                        android:id="@+id/callhomepersondirectuserlist"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@color/red_A700"
                        app:srcCompat="@drawable/ic_home_black_24dp" />

                    <View
                        android:layout_width="@dimen/spacing_xlarge"
                        android:layout_height="0dp" />

                    <ImageButton
                        android:id="@+id/userlistshoowrommnumber"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@color/orange_A400"
                        app:srcCompat="@drawable/ic_baseline_room_24" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@color/grey_5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                         android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="@dimen/spacing_medium">

                        <ImageButton
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@android:color/transparent"
                            android:tint="@color/blue_A700"
                            app:srcCompat="@drawable/ic_baseline_edit_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EDIT"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey_5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/blue_A700"
                         android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="@dimen/spacing_medium">

                        <ImageButton
                            android:id="@+id/morehomelist"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@android:color/transparent"
                            android:tint="@color/grey_20"
                            app:srcCompat="@drawable/ic_add_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MORE"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:textColor="@color/wite" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>